<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/mystyle.css">
    <style>
        /* h1{
            color: brown;
            background-color: burlywood;
        }

        h2{
            font-size: 50px;
            color: cadetblue;
        }
        h2{
            font-size: 80px;
            color: lime;
        } */


        .toUpperCase{
            text-transform: uppercase;
        }
        .toLowerCase{
            text-transform: lowercase;
        }
        .toCapitalize{
            text-transform: capitalize;
        }

        .tUnderline{
            text-decoration: underline;
        }
        .tOverLine{
            text-decoration: overline;
        }
        .tLineThrough{
            text-decoration: line-through;
        }

        .tIndent{
            text-indent: 20px;
            /* This property will be used for giving space between the paragraph */
            word-spacing: 20px;
        }
        .spacing{
            letter-spacing: 10px;
        }

        .line_height{
            line-height: 30px;
        }

        .t_shadow{
            font-size: 60px;
            text-align: center;
            color: blueviolet;
            text-shadow: 4px 5px 8px red;
            /* first value for horizontal,secoond for verticle,third is optional used for blur */
        }
    </style>
</head>
<body>
    <h1 class="t_shadow">TITLE</h1>
    <h1 class="spacing">VEDANT</h1>
    <!-- Inline CSS -->
    <h1 style="color: aqua;">Hello Its Vedant</h1>

    <!-- Internal CSS -->
     <h2>Hello World </h2>
     <h2>Hello Akash</h2>

    <h3>Welcome to Pune</h3>

    <p>How are you</p>

    <h1 class="toUpperCase">Welcome To Hood</h1>
    <h1 class="toLowerCase">Welcome To India</h1>
    <h1 class="toCapitalize">Welocme To Dubai</h1>

    <h1 class="tUnderline">Welcome To Hood</h1>
    <h1 class="tOverline">Welcome To India</h1>
    <h1 class="tLineThrough">Welocme To Dubai</h1>


    <p class="tIndent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perferendis ut architecto delectus deserunt dignissimos dicta sapiente eum iure exercitationem ipsa quod odit nam enim, consequatur quae porro unde laudantium beatae nostrum qui, quos at. Illo cumque labore nihil. Voluptates veniam alias, ducimus iure minima cupiditate similique nobis qui voluptas.</p>


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci magnam autem culpa repellendus recusandae aut alias voluptate incidunt vitae quam esse voluptatem, illum quia rerum doloribus est placeat soluta labore odio quo omnis minus. Repellat commodi officiis voluptatum ab atque amet consequuntur nemo repellendus. Reiciendis, temporibus hic. Sint odio voluptas corporis sapiente modi obcaecati soluta minus dicta architecto laborum officia esse eum, deleniti fuga incidunt exercitationem dignissimos. Voluptas repellat quidem totam itaque animi ratione praesentium quisquam neque sit deleniti, pariatur cumque quasi error maxime exercitationem quos, consequuntur deserunt et quibusdam doloribus fugiat distinctio. Quibusdam commodi labore sapiente dicta dolores corporis.</p>

    <p class="line_height">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias esse aut, blanditiis quisquam illo neque at porro inventore eum animi fugiat placeat! Nostrum sit aut beatae minima. Tempore vel nihil delectus. Id mollitia nihil placeat officiis esse cum consequatur magni voluptates debitis dicta ab, voluptas quas adipisci hic illo doloribus, ratione labore sequi ut? Dolor enim officia error repellendus id neque hic quae, vero sequi aspernatur ab repellat incidunt cum fugiat nisi voluptas, corporis modi praesentium provident architecto quis. Eaque quia reprehenderit neque sequi, ipsam, repellendus accusantium perspiciatis voluptatem optio est quaerat officiis exercitationem vitae veritatis, cum aperiam ullam? Commodi.
    </p>    
</body>
</html>